<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="258.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
    <children>
        <TableView fx:id="asunto" layoutY="44.0" prefHeight="214.0" prefWidth="782.0">
            <columns>
                <TableColumn fx:id="nimi" prefWidth="195.60000920295715" text="Nimi" />
                <TableColumn fx:id="osoite" prefWidth="283.9999237060547" text="Osoite" />
                <TableColumn fx:id="vuosi" prefWidth="141.60003662109375" text="Vuosi" />
                <TableColumn fx:id="vuokra" prefWidth="158.79998779296875" text="Vuokra €/kk" />
            </columns>
        </TableView>
        <TextField fx:id="searchBox" layoutX="619.0" layoutY="14.0" onKeyTyped="#searchRecord" promptText="Asunnon nimi" />
      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vuokra-asunnon etsintälomake">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="searchBox2" layoutX="452.0" layoutY="14.0" onKeyTyped="#searchRecord2" promptText="Osoite" />
    </children>
</AnchorPane>
